<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="FALSE"
         backupStaticAttributes="FALSE"
         strict="true"
         verbose="true"
         timeoutForSmallTests="5"
         stderr="true">
    <testsuites>
        <testsuite name="php_rbac Test Suite">
            <directory suffix="Test.php">./tests/RBAC</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- The database will be created automatically if it doesn't exist, assuming the user has rights to -->
        <var name="DB_DSN" value="mysql:host=localhost" />
        <var name="DB_USER" value="user" />
        <var name="DB_PASSWD" value="passwd" />
        <var name="DB_DBNAME" value="rbac_test" />
    </php>

    <logging>
        <log type="coverage-html" target="build/coverage" title="php_rbac"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="FALSE"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/RBAC/</directory>
            <exclude>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
